{
  "name": "焼き鳥 発注表",
  "short_name": "発注表",
  "description": "焼き鳥の発注管理アプリ",
  "start_url": "./yakitori_order.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#f5c842",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
